.list-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 2rem;
  padding: 0 8%;
  @media (max-width: 768px) {
    padding: 0 2rem;
  }
  @media (max-width: 1919px) {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  @media (max-width: 1439px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @media (max-width: 1056px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
